topic: ~dlg_showhiddentalents()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
u:(e:onStart) ^nextProposal

proposal: Great, I think I know you now. You are interested in old people, but did you know that you also have talents to be a computer scientist?
    u1:(yes) ^nextProposal
    u1:(no) ^nextProposal
    u1:(no, what is it?) ^nextProposal

proposal: Let me show you how awesome this is! $onStopped=1


# Replying to speech
#u:(~hello) ~hello
